<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/SinMovement.cs">
    <Files>
      <File FileName="Assets/My Scripts/CharacterController.cs" Line="36" Column="16" />
      <File FileName="Assets/My Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/SpawnObjects.cs" Line="23" Column="34" />
      <File FileName="Assets/My Scripts/ObjectDestroyer.cs" Line="6" Column="4" />
      <File FileName="Assets/My Scripts/MoveObjects.cs" Line="16" Column="3" />
      <File FileName="Assets/My Scripts/SinMovement.cs" Line="14" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>