<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/CharacterController.cs">
    <Files>
      <File FileName="Assets/My Scripts/SpawnObjects.cs" Line="38" Column="17" />
      <File FileName="Assets/My Scripts/CharacterController.cs" Line="41" Column="37" />
      <File FileName="Assets/My Scripts/PlayerController.cs" Line="66" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>